# ============================================================
# secrets.yaml - TEMPLATE
# ============================================================
# 1. Renommez ce fichier en "secrets.yaml" (enlevez .template)
# 2. Remplissez vos propres valeurs
# 3. NE JAMAIS commit ce fichier sur GitHub (.gitignore le bloque)
#
# 1. Rename this file to "secrets.yaml" (remove .template)
# 2. Fill in your own values
# 3. NEVER commit this file to GitHub (.gitignore blocks it)
# ============================================================

# --- WiFi ---
wifi_ssid: "YourWifiName"
wifi_password: "YourWifiPassword"

# --- Cle de chiffrement API (ESPHome <-> Home Assistant) ---
# Generer avec: openssl rand -base64 32
# Or generate at: https://esphome.io/components/api.html
api_encryption_key: "GENERATE_YOUR_OWN_32_BYTE_BASE64_KEY_HERE_=="

# --- Mot de passe OTA (mises a jour sans fil) ---
# N'importe quel mot de passe long et complexe
# Any long and complex password
ota_password: "GENERATE_YOUR_OWN_OTA_PASSWORD_HERE"
